/*
*
* CSS RESETS
*
*/

/*remove spinners for input type number*/

/* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


*{
	margin: 0;
	padding: 0;
	letter-spacing: 0.1em;
	font-size: 0.9rem;
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,.h4{
	text-transform: uppercase
}

.grid{
	display: grid;
}

main.admincontent{
	padding: 2vh;
	margin: 2vh;
	margin-bottom: 10vh;
}

/*
*
* items.php
*
*/
.row.items{
	margin: 5vh;
}

.sidenavitems{
	position: sticky;
	top: 0;
}


.grid.products{
	padding: 2vh;
	grid-gap: 1vh;
}

span.editmsg,
span.deletemsg,
span.addsuccess{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-weight: bold;
	font-size: 1.2rem;
	letter-spacing: 0.1em;
	background: rgba(0,0,0,0.1);
	z-index: 900;
}

.grid.productlists{
	border-collapse: collapse;
}
.grid.productlists thead,
.grid.productlists tbody{
	width: 100%;
}
table.dataTable thead {
	background: black;
	color: white;
}

table.dataTable input,
table.dataTable textarea{
	width: 100%;
	max-height: 100%;
}



table.dataTable thead th{
	border: 0;
	padding: 0;
}

table.dataTable thead td{
	border: 0;
}

.grid.tableproducts td {
	padding: 1vh;
	border: 1px solid black;
}

.grid.tableheader{
	grid-template-columns: repeat(7,1fr);
	padding: 1vh;
}

.grid.tableproducts{
	grid-template-columns: repeat(7,1fr);
}

.grid.products .btn{
	border-radius: 20px;
	max-width: 20vh;
}
.grid.edititems{
	grid-template-rows: repeat(2,1fr);
}
/* Add Products */
.grid.addproduct{
	padding: 2vh;
	grid-gap: 1vh;
}

.grid.addDetails{
	grid-template-columns: 3fr 10fr;
	margin: 1vh;
}

.grid.addDetails input,
.grid.addDetails select{
	border-radius: 10px;
	padding: 0.5vh;
}

.grid.buttons{
	grid-template-columns: 10fr auto auto;
}

.selectcat{
	width: 4vh;
}

	.selectcat > *{
		width: 250%;
	}

.grid.imagecell{
	place-items: center;	
}
	.grid.imagecell > img{
		width: 8vh;
		height: 8vh;
	}

.default-none{
	display: none;
}

span.addsuccess,
span#success,
span.editmsg{
	color: green;
}

/*upload product image*/


span#invalid,
span.deletemsg{
	color: red;
}

input.submit.uploadbtn{
	display: none;
}

input#file{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

input#file + label {
    font-size: 1.25em;
    font-weight: 700;
    cursor: pointer;
}

a{
	color: inherit;
	font-weight: bolder;
}

input{
	width: auto;
}
/*
 * Orders.php
 */
 .grid.ordercontainer{
	max-width: 80vw;
	margin: 0 auto;

 }

.grid.ordercontainer thead,
.grid.ordercontainer tbody{
	max-width: 80vw;
}

	.grid.orders{
		grid-template-columns: repeat(5,1fr);
		border-bottom: 1px dotted black;
		word-wrap: break-word;
	}

	.grid.orders p,
	.grid.orders td{
		text-align: center;
	}

	.grid.orders td:nth-child(3){
		width: 50%;
		margin: 0 auto;
	}
	.grid.orderitems{
		grid-template-columns: 1fr 1fr;
		text-align: center;
	}
		.grid.orderitems:nth-child(even){
			background: black;
			color: white;
			font-weight: bolder;
		}

.userscontainer tr:nth-child(even){
	background: rgba(0,0,0,0.2);
	font-weight: bolder;
}